@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  font-family: Roboto, sans-serif;
}

.header {
  grid-column: 2 / 3;
  background-color: white;
  box-shadow: 3px 3px 5px #d1d5db;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: bold;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #0ea5e9;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 4fr;
  align-items: center;
  font-size: x-large;
  padding: 20px;
  font-weight: bold;
  width: 230px;
}

.main-content {
  background-color: #e5e7eb;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.dashboard {
  font-size: xx-large;
}

.pages {
  display: grid;
  grid-template-columns: 1fr;
}

.misc {
  display: grid;
  grid-template-columns: 1fr;
}

.pages,
.misc,
.dashboard {
  gap: 20px;
  align-self: start;
}

.sidebar a {
  text-decoration: none;
}

.sidebar .icon,
.sidebar .text {
  fill: white;
  color: white;
  display: inline-block;
  vertical-align: middle;
}

.dashboard .icon {
  width: 50px;
  margin-right: 10px;
}

.pages .icon,
.misc .icon {
  width: 25px;
  margin-right: 20px;
}

.search {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 15fr;
  gap: 5px;
}

.search .icon {
  width: 28px;
}

.search-bar {
  height: 25px;
  border-radius: 20px;
  background-color: #e5e7eb;
}

.profile-access {
  grid-column: 4 / 7;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  font-size: large;
}

.profile-access .icon {
  width: 28px;
  justify-self: end;
}

.profile-access .profile-picture img {
  width: 40px;
}

.profile-access a {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px;
  text-decoration: none;
}

.profile-access .name {
  color: black;
}

.profile-picture img {
  border-radius: 50%;
}

.greeting {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr;
}

.greeting .profile-picture {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.greeting .profile-picture img {
  width: 80px;
}

.greeting .name,
.greeting-words {
  grid-column: 2 / 6;
}

.greeting-words {
  justify-self: start;
  align-self: end;
}

.greeting .name {
  grid-row: 2 / 4;
  font-size: x-large;
  align-self: start;
}

.action-buttons {
  grid-column: 5 / 7;
  align-self: center;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.action-buttons button {
  background-color: #0ea5e9;
  border: none;
  border-radius: 20px;
  font-size: large;
  font-weight: bold;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100px;
  /* padding-left: 40px;
    padding-right: 40px; */
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 30px auto;
  gap: 10px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background: linear-gradient(
    to right,
    #fbbf24 0%,
    #fbbf24 2%,
    white 2%,
    white 100%
  );
  padding: 30px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr 40px;
}

.project-card p {
  font-weight: normal;
  color: #6b7280;
  font-size: medium;
}

.card-content {
  grid-column: 1 / 6;
}

.star {
  grid-column: -4;
}

.eye {
  grid-column: -3;
}

.share {
  grid-column: -2;
}

.star,
.eye,
.share {
  width: 28px;
  justify-self: end;
  grid-row: 2;
}

.project-card p,
.project-card span {
}

.announcements {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 30px auto;
  gap: 10px;
}

.announcements-card {
    background-color: white;
    padding: 30px;
}

.announcement span {
    font-size: medium;
}

.announcement p {
    font-size: small;
    font-weight: normal;
    color: #6b7280;
    margin: 0;
}

.trending {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 30px auto;
  gap: 10px;
}

.trending-card {
    background-color: white;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    align-content: space-between;
}

.user {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.user .profile-picture {
    grid-column: 1 / 2;
}

.user p {
    align-self: start;
    margin: 0;
}
.user .username {
}

.user .caption {
    color: #6b7280;
}

.user .username, .user .caption {
    font-weight: normal;
    font-size: medium;
}

.trending .profile-picture img {
    width: 50px;
}

.projects,
.announcements,
.trending {
  margin: 20px;
  font-weight: bold;
  font-size: 20px;
}

.project-card, .announcements-card, .trending-card {
    border-radius: 7px;
    box-shadow: 3px 3px 4px #d1d5db;
}

hr {
    background-color: #d1d5db;
    height: 1px;
    border: none;
}
